<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            background-color: #f4f4f4;
        }

        #principal{
            width: 1300px;
        }
       .noticia{
           height: 400px;
           width: 400px;
           background-color: blueviolet;
           border: 1px solid red;
           margin: 5px;
           display: inline-block;
          
       }
       a{
           font-size: 15px;
           color: black;
       }

       .imagem-galeria {
           background-color: white;
           width: 280px;
           padding: 5px;
           margin: 15px;
           float: left;
       }

       .clear{
           clear: both;
       }
       
    </style>

</head>
<body>

    <div id="principal">
    

        <div class="noticia">
            <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo voluptatum el</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, officiis optio earum fugiat similique labore itaque </p>
            <a href="#">Veja Mais</a>
        </div>

    
        <div class="noticia">
            <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo voluptatum el</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, officiis optio earum fugiat similique labore itaque </p>
            <a href="#">Veja Mais</a>
        </div>

    
        <div class="noticia">
            <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo voluptatum el</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, officiis optio earum fugiat similique labore itaque </p>
            <a href="#">Veja Mais</a>
        </div>

        <div class="clear">

        </div>

        <div>
            <div class="imagem-galeria">
                <img src="img/imagem1.png" alt="">
                <p>Resumo</p>
            </div>
        </div>

        <div>
            <div class="imagem-galeria">
                <img src="img/imagem2.png" alt="">
                <p>Resumo</p>
            </div>
        </div>

        <div>
            <div class="imagem-galeria">
                <img src="img/imagem3.png" alt="">
                <p>Resumo</p>
            </div>
        </div>

        <div>
            <div class="imagem-galeria">
                <img src="img/imagem4.png" alt="">
                <p>Resumo</p>
            </div>
        </div>

        <div>
            <div class="imagem-galeria">
                <img src="img/imagem5.png" alt="">
                <p>Resumo</p>
            </div>
        </div>

        

    </div>

    

</body>
</html>