<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* #noticias{
            background-color: gray;
            border: 1px solid black;
            width: 200px;
            height: 300px;
       }*/

    

       .conteudo{
           height: 350px;
           width: 300px;
           background-color: blueviolet;
           border: 1px solid red;
           margin: 10px; 
           display: inline-block;  
           float: right;   
       }
        
        .conteudo-zero{

           width: 100%;
           height: 600px;
           background-color: rgb(43, 226, 61);
           border: 1px solid red;
           margin: 10px;  
        }  
       

       .clear{
           clear: left;
        
       }
       
    </style>

</head>
<body>
   <!-- <div id="noticias">
        <h1>Lorem ipsum dolor sit amet consectetur</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit quisquam iure quia facere ipsum excepturi, optio dolores ratione, mollitia illum dolore! Sunt beatae, nostrum ipsa harum ex minima autem voluptate!</p>
    </div> -->
    <div class="conteudo-zero">

    <div class="conteudo">
        conteudo1
    </div>

    <div class="conteudo">
        conteudo2
    </div>

    <div class="conteudo">
        conteudo3
    </div>
    <p class="clear">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat quibusdam sapiente, ducimus, id nobis ipsa ut voluptatum facere qui odit, quia accusamus temporibus natus ex dolore veniam? Nostrum, doloremque labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet molestias optio tempore ratione quam iste, laudantium, eius natus reiciendis cupiditate voluptatem obcaecati culpa quisquam unde harum neque, qui beatae deleniti. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos possimus quas nemo, eius dicta voluptates inventore reprehenderit illum, corrupti laboriosam quasi doloribus reiciendis laudantium. In cumque a hic consequatur facere?</p>

    </div>


    <!--<div class="conteudo-zero">
        conteudo4   
    </div>-->


</body>
</html>
