<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: blue;
        }
        

        .A{
            background-color: blueviolet;
            height: 400px;
            width: 100%;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }

        h1{
            width: 300px;
            /*position: relative;relativo junto com outras posição pra deslocar*/
            bottom: 5px;
            left: 20px;
        }
        .fixed{
            position: fixed;/*fixed fica ficso pode rota junto ate la em baixo*/
            border: 1px solid red;
            top: 0px;
            left: 40px;
        }
        p{
            width: 300px;
        }


        
    </style>
</head>
<body>
    <div class="A">
        <h1>Pocisionamentos</h1>
        <p> P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sit earum nobis tenetur accusamus ea impedit ratione eligendi! Nulla asperiores qui beatae neque consequuntur autem quia quod esse sequi ex!</p>
        <p class="fixed">P2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex recusandae qui dicta cupiditate aspernatur molestias, nihil magni mollitia? Modi nam quibusdam delectus unde molestias dolore perferendis quas harum obcaecati voluptas.</p>
        <p> P3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta alias facere quasi praesentium. Doloribus explicabo veniam esse natus blanditiis delectus quibusdam recusandae culpa aperiam nostrum. Consequatur exercitationem maiores placeat iure!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, eius nobis architecto cumque magni tempore qui. Fuga dignissimos reiciendis, voluptates ratione pariatur recusandae expedita qui vel possimus repudiandae esse? Provident!Lorem</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero ex id, similique vel aliquam fugiat tenetur at dolore quasi aliquid impedit debitis optio minima omnis tempora dolores soluta eum iure.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur cupiditate consequatur fuga deserunt libero voluptatibus vitae temporibus officiis, sed magnam, natus quaerat laboriosam facere eum itaque voluptatum deleniti ad? Consequuntur.</p>
    </div>
    
</body>
</html>