<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            display: inline-block;
        }
        a{
            padding: 5px 10px;
            background-color: blueviolet;
            text-decoration: none;
        }
        /*links nao visatados*/
        a:link{
            color: blueviolet;
        }

        /*links Visitados*/
        a:visited{
            color: green;
        }
        /*quando passar cor*/
        a:hover{
            color: brown;
        }
        /*clicar mda de cor*/
        a:active{
            color: aqua;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Pagina</a></li>
                <li><a href="#">Loja</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>