<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra-de-navegaçao</title>
    <style>
       ul{
           margin: 0;
           padding: 0;
           list-style: none;
           width: 720px;
           background-color: #159cb0;
           background-image: url('img/fundo-horizontal.png');
           background-repeat: repeat-x;
           float: left;
       }

       ul li{
        float: left;
       }

       ul a{
           display: block;
           padding: 0 2em;
           line-height: 2em;
           text-decoration: none;
           color: #fff;
           background-image: url('img/divisor.png');
           background-repeat: repeat-y;
           background-position: left top;
       }

       ul .primeiro a{
           background: none;
       }

       ul a:hover{
           color: #085672;
           background-color: #44cade;
       }

       #home #navegaçao .home a,
       #sobre #navegaçao .home a,
       #serviços #navegaçao .home a{
        color: #085672;
        background-color: #44cade;
       }

        
    </style>
</head>
<body id="home primeiro">
    <h2>Home</h2>
    <ul id="navegação">
        <li class="home primeiro">
            <a href="#">Home</a>
        </li>
        <li class="Sobre primeiro">
            <a href="#">Sobre</a>
        </li>
        <li class="Serviços primeiro">
            <a href="#">Serviços</a>
        </li>
        <li class="Noticias primeiro">
            <a href="#">Noticias</a>
        </li>
        <li class="Contatos primeiro">
            <a href="#">Contatos</a>
        </li>
    </ul>
   
</body>
</html>