<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* #noticias{
            background-color: gray;
            border: 1px solid black;
            width: 200px;
            height: 300px;
       }*/

    

       .conteudo{
           height: 300px;
           width: 300px;
           background-color: blueviolet;
           border: 1px solid red;
           float: right ;        
       }
       .conteudo-zero{
           height: 150px;
           width: 150px;
           background-color: rgb(43, 226, 61);
           border: 1px solid red;
           position: absolute;
           float: right ;        
       }
       
    </style>

</head>
<body>
   <!-- <div id="noticias">
        <h1>Lorem ipsum dolor sit amet consectetur</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit quisquam iure quia facere ipsum excepturi, optio dolores ratione, mollitia illum dolore! Sunt beatae, nostrum ipsa harum ex minima autem voluptate!</p>
    </div> -->

    <div class="conteudo-zero">
        conteudo0
    </div>

    <div class="conteudo">
        conteudo1
    </div>

    <div class="conteudo">
        conteudo2
    </div>

    <div class="conteudo">
        conteudo3
    </div>
</body>
</html>